

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils.reduction &mdash; PerovskiteML  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="utils.preprocess" href="utils.preprocess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PerovskiteML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../utils.html">utils</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../utils.html#utils.display_scores"><code class="docutils literal notranslate"><span class="pre">display_scores()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.database.html">utils.database</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.dataset.html">utils.dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.expansion.html">utils.expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.fileutils.html">utils.fileutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.logger.html">utils.logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.preprocess.html">utils.preprocess</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils.reduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utils.reduction.collect_features"><code class="docutils literal notranslate"><span class="pre">collect_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.reduction.find_sparsity"><code class="docutils literal notranslate"><span class="pre">find_sparsity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.reduction.get_valid_patterns"><code class="docutils literal notranslate"><span class="pre">get_valid_patterns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.reduction.has_concentrations"><code class="docutils literal notranslate"><span class="pre">has_concentrations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.reduction.is_pattern"><code class="docutils literal notranslate"><span class="pre">is_pattern()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.reduction.is_valid_pattern"><code class="docutils literal notranslate"><span class="pre">is_valid_pattern()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.reduction.matches_regex"><code class="docutils literal notranslate"><span class="pre">matches_regex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.reduction.partition_by_pattern"><code class="docutils literal notranslate"><span class="pre">partition_by_pattern()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.reduction.passes_sparsity"><code class="docutils literal notranslate"><span class="pre">passes_sparsity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.reduction.prune_by_sparsity"><code class="docutils literal notranslate"><span class="pre">prune_by_sparsity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.reduction.reduce_data"><code class="docutils literal notranslate"><span class="pre">reduce_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.reduction.remove_features"><code class="docutils literal notranslate"><span class="pre">remove_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.reduction.section_features"><code class="docutils literal notranslate"><span class="pre">section_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.reduction.sort_by_sparsity"><code class="docutils literal notranslate"><span class="pre">sort_by_sparsity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PerovskiteML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../utils.html">utils</a></li>
      <li class="breadcrumb-item active">utils.reduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/utils.reduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils.reduction">
<span id="utils-reduction"></span><h1>utils.reduction<a class="headerlink" href="#module-utils.reduction" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.reduction.collect_features" title="utils.reduction.collect_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collect_features</span></code></a>(features)</p></td>
<td><p>Collects the expanded features from a dictionary of features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.reduction.find_sparsity" title="utils.reduction.find_sparsity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_sparsity</span></code></a>(column)</p></td>
<td><p>Finds the sparsity of a column of data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.reduction.get_valid_patterns" title="utils.reduction.get_valid_patterns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_valid_patterns</span></code></a>(ref[, return_invalid])</p></td>
<td><p>Finds the features which encode layer data with patterns.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.reduction.has_concentrations" title="utils.reduction.has_concentrations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_concentrations</span></code></a>(string)</p></td>
<td><p>Returns True if the given string has concentrations in it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.reduction.is_pattern" title="utils.reduction.is_pattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_pattern</span></code></a>(string)</p></td>
<td><p>Returns True if the given string is a pattern.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.reduction.is_valid_pattern" title="utils.reduction.is_valid_pattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid_pattern</span></code></a>(ref)</p></td>
<td><p>Returns a mask of the features which encode layer data with patterns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.reduction.matches_regex" title="utils.reduction.matches_regex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matches_regex</span></code></a>(rgx, string)</p></td>
<td><p>Returns True if the given string matches the given regex string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.reduction.partition_by_pattern" title="utils.reduction.partition_by_pattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition_by_pattern</span></code></a>(refs, keys)</p></td>
<td><p>Given a subset of features, partition the features into a patterned and non-patterned set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.reduction.passes_sparsity" title="utils.reduction.passes_sparsity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">passes_sparsity</span></code></a>(column[, percent])</p></td>
<td><p>Checks if a column of data passes the sparsity threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.reduction.prune_by_sparsity" title="utils.reduction.prune_by_sparsity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prune_by_sparsity</span></code></a>(features, threshold)</p></td>
<td><p>Prunes a dictionary of features by their sparsity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.reduction.reduce_data" title="utils.reduction.reduce_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce_data</span></code></a>(data[, percent])</p></td>
<td><p>Given a dataset return the columns which pass the given sparsity threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.reduction.remove_features" title="utils.reduction.remove_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_features</span></code></a>(features, remove)</p></td>
<td><p>Removes features from a dictionary of features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.reduction.section_features" title="utils.reduction.section_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">section_features</span></code></a>(sections, ref)</p></td>
<td><p>Gets the features for a given section from a reference dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.reduction.sort_by_sparsity" title="utils.reduction.sort_by_sparsity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort_by_sparsity</span></code></a>(features)</p></td>
<td><p>Sorts a dictionary of features by their sparsity.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="utils.reduction.collect_features">
<span class="sig-prename descclassname"><span class="pre">utils.reduction.</span></span><span class="sig-name descname"><span class="pre">collect_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.reduction.collect_features" title="Link to this definition"></a></dt>
<dd><p>Collects the expanded features from a dictionary of features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>features</strong> (<em>dict</em>) – Dictionary of features.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of expanded features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reduction.find_sparsity">
<span class="sig-prename descclassname"><span class="pre">utils.reduction.</span></span><span class="sig-name descname"><span class="pre">find_sparsity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.reduction.find_sparsity" title="Link to this definition"></a></dt>
<dd><p>Finds the sparsity of a column of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>column</strong> (<em>series</em>) – Column to be checked.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sparsity of the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reduction.get_valid_patterns">
<span class="sig-prename descclassname"><span class="pre">utils.reduction.</span></span><span class="sig-name descname"><span class="pre">get_valid_patterns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_invalid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.reduction.get_valid_patterns" title="Link to this definition"></a></dt>
<dd><p>Finds the features which encode layer data with patterns. Returns the feature names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref</strong> (<em>dataframe</em>) – The reference data for features.</p></li>
<li><p><strong>return_invalid</strong> (<em>bool</em>) – Option to return a second set containing the names of the features which don’t contain patterns.
Default True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>patterned feature names.
list: nonpatterned features names if return_invalid is True.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reduction.has_concentrations">
<span class="sig-prename descclassname"><span class="pre">utils.reduction.</span></span><span class="sig-name descname"><span class="pre">has_concentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.reduction.has_concentrations" title="Link to this definition"></a></dt>
<dd><p>Returns True if the given string has concentrations in it.</p>
<p>Used to check which features have concentrations encoded in them.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reduction.is_pattern">
<span class="sig-prename descclassname"><span class="pre">utils.reduction.</span></span><span class="sig-name descname"><span class="pre">is_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.reduction.is_pattern" title="Link to this definition"></a></dt>
<dd><p>Returns True if the given string is a pattern.</p>
<p>Used to check which features have layer data encoded in them.</p>
<dl class="simple">
<dt>Examples of valid patterns:</dt><dd><p>“[Mat.1; Mat.2; … | Mat.3; … | Mat.4 | …]”
“[Gas1; Gas2 &gt;&gt; Gas3; … &gt;&gt; … | Gas4 &gt;&gt; … | Gas5 | … ]”</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reduction.is_valid_pattern">
<span class="sig-prename descclassname"><span class="pre">utils.reduction.</span></span><span class="sig-name descname"><span class="pre">is_valid_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.reduction.is_valid_pattern" title="Link to this definition"></a></dt>
<dd><p>Returns a mask of the features which encode layer data with patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ref</strong> (<em>dataframe</em>) – The reference data for features.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A mask of the features which encode layer data with patterns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reduction.matches_regex">
<span class="sig-prename descclassname"><span class="pre">utils.reduction.</span></span><span class="sig-name descname"><span class="pre">matches_regex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rgx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.reduction.matches_regex" title="Link to this definition"></a></dt>
<dd><p>Returns True if the given string matches the given regex string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reduction.partition_by_pattern">
<span class="sig-prename descclassname"><span class="pre">utils.reduction.</span></span><span class="sig-name descname"><span class="pre">partition_by_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.reduction.partition_by_pattern" title="Link to this definition"></a></dt>
<dd><p>Given a subset of features, partition the features into a patterned and non-patterned set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>refs</strong> (<em>dict</em><em> of </em><em>dataframe</em>) – A set of references for each section of features.
Sections include “Hole transport layer”, “The perovskite”, etc.</p></li>
<li><p><strong>keys</strong> (<em>list</em>) – List of section names to be included in the partitioning.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>patterned features.
list: nonpatterned features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reduction.passes_sparsity">
<span class="sig-prename descclassname"><span class="pre">utils.reduction.</span></span><span class="sig-name descname"><span class="pre">passes_sparsity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.reduction.passes_sparsity" title="Link to this definition"></a></dt>
<dd><p>Checks if a column of data passes the sparsity threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> (<em>series</em>) – Column to be checked.</p></li>
<li><p><strong>percent</strong> (<em>float</em>) – Percentile threshold for the sparcity of the data.
Defaults to 0.95.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the data sparcity passes the threshold. False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reduction.prune_by_sparsity">
<span class="sig-prename descclassname"><span class="pre">utils.reduction.</span></span><span class="sig-name descname"><span class="pre">prune_by_sparsity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.reduction.prune_by_sparsity" title="Link to this definition"></a></dt>
<dd><p>Prunes a dictionary of features by their sparsity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<em>dict</em>) – Dictionary of features to be pruned.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Threshold for the sparsity of the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pruned dictionary of features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reduction.reduce_data">
<span class="sig-prename descclassname"><span class="pre">utils.reduction.</span></span><span class="sig-name descname"><span class="pre">reduce_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.reduction.reduce_data" title="Link to this definition"></a></dt>
<dd><p>Given a dataset return the columns which pass the given sparsity threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dataframe</em>) – Data to be reduced.</p></li>
<li><p><strong>percent</strong> (<em>float</em>) – Percentile threshold for the sparcity of the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The reduced data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reduction.remove_features">
<span class="sig-prename descclassname"><span class="pre">utils.reduction.</span></span><span class="sig-name descname"><span class="pre">remove_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.reduction.remove_features" title="Link to this definition"></a></dt>
<dd><p>Removes features from a dictionary of features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<em>dict</em>) – Dictionary of features.</p></li>
<li><p><strong>remove</strong> (<em>list</em>) – List of features to be removed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of features without the removed features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reduction.section_features">
<span class="sig-prename descclassname"><span class="pre">utils.reduction.</span></span><span class="sig-name descname"><span class="pre">section_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.reduction.section_features" title="Link to this definition"></a></dt>
<dd><p>Gets the features for a given section from a reference dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sections</strong> (<em>list</em>) – List of sections to be included.</p></li>
<li><p><strong>ref</strong> (<em>dict</em>) – The reference data for features.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of features for the given section.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reduction.sort_by_sparsity">
<span class="sig-prename descclassname"><span class="pre">utils.reduction.</span></span><span class="sig-name descname"><span class="pre">sort_by_sparsity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.reduction.sort_by_sparsity" title="Link to this definition"></a></dt>
<dd><p>Sorts a dictionary of features by their sparsity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>features</strong> (<em>dict</em>) – Dictionary of features to be sorted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sorted dictionary of features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.preprocess.html" class="btn btn-neutral float-left" title="utils.preprocess" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jiawei Gong Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>